# test_sp

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: PrintPairs.java
src/main/java/com/example/testStroedProcedures/: TestStroedProceduresApplication.java
src/main/java/com/example/testStroedProcedures/dao/: AuthorDao.java  BookDao.java
src/main/java/com/example/testStroedProcedures/entities/: Author.java  Book.java
src/main/java/com/testvagrant/storedProcedureTestExample/: TestStoredProceduresApplication.java
src/main/java/com/testvagrant/storedProcedureTestExample/entities/: Author.java  Book.java
src/main/java/com/testvagrant/storedProcedureTestExample/interfaces/: AuthorInterface.java  BookInterfaces.java
src/main/resources/: application.properties
src/test/java/com/example/testStroedProcedures/: TestStroedProceduresApplicationTests.java
src/test/java/com/testvagrant/storedProcedureTestExample/tests/: TestStoredProceduresApplicationTests.java
